POSTGRES_TO_REDSHIFT_SOURCE_URI=postgres://user:pass@host:port/database
POSTGRES_TO_REDSHIFT_TARGET_URI=postgres://redshiftuser:pass@host:port/database
S3_DATABASE_EXPORT_BUCKET=database-to-redshift-export-bucketname
S3_DATABASE_EXPORT_ID=s3_id
S3_DATABASE_EXPORT_KEY=s3_key
TABLES_TO_EXPORT=posts,votes,users
TARGET_SCHEMA=public

#TEST_DATABASE_URL=postgresql://user:pass@host:port/database
